.card-gallery {
  padding: 20px 0 0;
  border-bottom: 1px rgba(33, 33, 33, 0.4) solid;
}

.card-gallery__list {
  list-style: none;
  margin: 0;
  padding: 0 0 40px;
  display: grid;
  grid-template-columns: repeat(auto-fit, 413px);
  justify-content: center;
  gap: 40px 20px;
}

@media screen and (max-width: 425px) {
  .card-gallery__list {
    grid-template-columns: repeat(auto-fit, 288px);
    gap: 20px 20px;
  }
}
